-- Initial prob.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                prob
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Silvio Böhler
maintainer:          sboehler@noreply.users.github.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable prob
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
                     , containers

  ghc-options: -Wall

  -- hs-source-dirs:
  default-language:    Haskell2010
